#server.port=8081
#person.last-name=\u5F20\u4E09${random.uuid}
#person.last-name=hank@126.com
#person.age=${random.int}
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=\u65FA\u8D22
#person.dog.age=15